# coralreefframework

CoralFrameWork/: .classpath  .project  pom.xml  testng.xml
CoralFrameWork/src/main/java/com/crm/CampaignTest/: CampaignTest.java
CoralFrameWork/src/main/java/com/crm/EndtoEndTest/: CreateAcceptedQuoteTest.java  CreateRejectedQuoteTest.java  CreateSalesOrderTest.java
CoralFrameWork/src/main/java/com/crm/genericLib/: BaseClass.java
CoralFrameWork/src/test/java/abc/: MyTest.java
CoralFrameWork/src/test/java/com/crm/CampaignTest/: CampaignTest.java
CoralFrameWork/src/test/java/com/crm/genericLib/: BaseClass.java  SampleListener.java  WebDriverCommonLib.java
CoralFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CoralFrameWork/test-output/Default suite/: Default test.html  Default test.xml
CoralFrameWork/test-output/junitreports/: TEST-com.crm.CampaignTest.CampaignTest.xml
CoralFrameWork/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
